# hotspot-sort

./: build.gradle  settings.gradle
api/hotspot-sort-api-article/: build.gradle
api/hotspot-sort-api-article/src/main/java/com.siva.article/: Article.java  ArticleDao.java  ArticleService.java
service/hotspot-sort-service-article/: build.gradle
service/hotspot-sort-service-article/src/main/java/com.siva.article/: ISortArticleDao.java  SortArticle.java  SortArticleService.java
webapp/hotspot-sort-webapp/: build.gradle
webapp/hotspot-sort-webapp/src/main/java/com/siva/article/: SortArticleServlet.java
webapp/hotspot-sort-webapp/src/main/resources/prop/: redis.properties
webapp/hotspot-sort-webapp/src/main/resources/spring/: spring-redis.xml
webapp/hotspot-sort-webapp/src/webapp/WEB-INF/: web.xml
webapp/hotspot-sort-webapp/src/webapp/jsp/: index.html
