
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {

        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        compile group: 'com.google.guava', name: 'guava', version: '20.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

allprojects {
    apply plugin: 'idea'

    group 'com.siva.hotspot'
    version '1.0-SNAPSHOT'
}