
subprojects {
    apply plugin: 'java'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
//        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {

        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        compile group: 'com.google.guava', name: 'guava', version: '20.0'

        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'

        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'

        compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.11'

        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree

        task listJars(description: 'Display all compile jars.') << {
            configurations.compile.each { File file -> println file.name }
        }
    }
}

allprojects {
    apply plugin: 'idea'

    group 'com.siva.hotspot'
    version '1.0'
}