
#ip
redis.hots = 172.16.1.137
#端口
redis.port = 6379


#最大能够保持idea状态数
redis.maxIdle = 300
redis.maxTotal = 600
#当池内没有返回对象时，最大等待时间
redis.maxWait = 1000
#当调用borrow Object方法时，是否进行有效检查
redis.testOnBorrow = true